In [2]:
#Importing libraries
#python library for numerical and scientific computing. pandas is built on top of numpy
import numpy as np 
#importing pandas
import pandas as pd

In [2]:
import pandas as pd
series = pd.Series(data = [78, 92, 36, 64, 89])  
series

0    78
1    92
2    36
3    64
4    89
dtype: int64

In [4]:
series.values

array([78, 92, 36, 64, 89], dtype=int64)

In [5]:
series.index

RangeIndex(start=0, stop=5, step=1)

In [6]:
series[1]

92

In [7]:
series[1:3]

1    92
2    36
dtype: int64

In [8]:
data = pd.Series(data = [700000, 800000, 1600000, 1800000, 30000000], index = ['Swift', 'Jazz', 'Civic', 'Altis', 'Gallardo'])
data

Swift         700000
Jazz          800000
Civic        1600000
Altis        1800000
Gallardo    30000000
dtype: int64

In [9]:
data['Swift']

700000

In [10]:
data['Jazz': 'Gallardo']

Jazz          800000
Civic        1600000
Altis        1800000
Gallardo    30000000
dtype: int64

In [11]:
#Using dictionary to create a series
car_price_dict = {'Swift':  700000,
                       'Jazz' :  800000,
                       'Civic' : 1600000,
                       'Altis' : 1800000,
                       'Gallardo': 30000000
                      }
car_price = pd.Series(car_price_dict)
car_price

Swift         700000
Jazz          800000
Civic        1600000
Altis        1800000
Gallardo    30000000
dtype: int64

In [12]:
#Creating a car price series with a dictionary
car_price_dict = {'Swift':  700000,
                       'Jazz' :  800000,
                       'Civic' : 1600000,
                       'Altis' : 1800000,
                       'Gallardo': 30000000
                      }
car_price = pd.Series(car_price_dict)
# Creating the car manufacturer series with a dictionary
car_man_dict = {'Swift' : 'Maruti',
                  'Jazz'   : 'Honda',
                  'Civic'  : 'Honda',
                  'Altis'  : 'Toyota',
                   'Gallardo' : 'Lamborghini'}
car_man = pd.Series(car_man_dict)
print(car_price)
print(car_man)

Swift         700000
Jazz          800000
Civic        1600000
Altis        1800000
Gallardo    30000000
dtype: int64
Swift            Maruti
Jazz              Honda
Civic             Honda
Altis            Toyota
Gallardo    Lamborghini
dtype: object

In [13]:
cars = pd.DataFrame({'Price': car_price , 'Manufacturer' : car_man})
cars

             Price Manufacturer
Swift       700000       Maruti
Jazz        800000        Honda
Civic      1600000        Honda
Altis      1800000       Toyota
Gallardo  30000000  Lamborghini

In [14]:
cars['Price']

Swift         700000
Jazz          800000
Civic        1600000
Altis        1800000
Gallardo    30000000
Name: Price, dtype: int64

In [15]:
cars['Manufacturer']

Swift            Maruti
Jazz              Honda
Civic             Honda
Altis            Toyota
Gallardo    Lamborghini
Name: Manufacturer, dtype: object

In [16]:
#Using dictionary to create a series
car_price_dict = {'Swift':  700000,
                       'Jazz' :  800000,
                       'Civic' : 1600000,
                       'Altis' : 1800000,
                       'Gallardo': 30000000
                      }
car_price = pd.Series(car_price_dict)
car_price
#Creating a DataFrame from car_price Series
pd.DataFrame(car_price, columns=['Car Price'])

          Car Price
Swift        700000
Jazz         800000
Civic       1600000
Altis       1800000
Gallardo   30000000

In [17]:
data = [{'Name': 'Subodh', 'Marks': 28},
        {'Name': 'Ram', 'Marks': 27}, 
        {'Name': 'Abdul', 'Marks': 26}, 
        {'Name': 'John', 'Marks': 28}]
pd.DataFrame(data)

     Name  Marks
0  Subodh     28
1     Ram     27
2   Abdul     26
3    John     28

In [18]:
pd.DataFrame([{'Subodh':20, 'Ram':25},
              {'Abdul':29, 'John':24}], 
              index = ['Mathematics', 'Physics'])

             Subodh   Ram  Abdul  John
Mathematics    20.0  25.0    NaN   NaN
Physics         NaN   NaN   29.0  24.0

In [19]:
#Using dictionary to create a series
car_price_dict = {'Swift':  700000,
                       'Jazz' :  800000,
                       'Civic' : 1600000,
                       'Altis' : 1800000,
                       'Gallardo': 30000000
                      }
car_price = pd.Series(car_price_dict)
car_man_dict = {'Swift' : 'Maruti',
                  'Jazz'   : 'Honda',
                  'Civic'  : 'Honda',
                  'Altis'  : 'Toyota',
                   'Gallardo' : 'Lamborghini'}
car_man = pd.Series(car_man_dict)
cars = pd.DataFrame({'Price': car_price , 'Manufacturer' : car_man})
cars

             Price Manufacturer
Swift       700000       Maruti
Jazz        800000        Honda
Civic      1600000        Honda
Altis      1800000       Toyota
Gallardo  30000000  Lamborghini

In [3]:
import pandas as pd
df = pd.read_csv('dataset/auto-mpg.csv')
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [30]:
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [3]:
df.tail()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [4]:
df.describe()

,mpg,cylinders,displacement,weight,acceleration,model_year,origin
count,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000
mean,23.514573,5.454774,193.425879,2970.424623,15.568090,76.010050,1.572864
std,7.815984,1.701004,104.269838,846.841774,2.757689,3.697627,0.802055
min,9.000000,3.000000,68.000000,1613.000000,8.000000,70.000000,1.000000
25%,17.500000,4.000000,104.250000,2223.750000,13.825000,73.000000,1.000000
50%,23.000000,4.000000,148.500000,2803.500000,15.500000,76.000000,1.000000
75%,29.000000,8.000000,262.000000,3608.000000,17.175000,79.000000,2.000000
max,46.600000,8.000000,455.000000,5140.000000,24.800000,82.000000,3.000000

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model_year    398 non-null    int64
 7   origin        398 non-null    int64
 8   name          398 non-null    object
dtypes: float64(3), int64(4), object(2)
memory usage: 28.1+ KB

In [6]:
df.dropna(inplace = True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model_year    398 non-null    int64
 7   origin        398 non-null    int64
 8   name          398 non-null    object
dtypes: float64(3), int64(4), object(2)
memory usage: 28.1+ KB

In [7]:
df['name']

0      chevrolet chevelle malibu
1              buick skylark 320
2             plymouth satellite
3                  amc rebel sst
4                    ford torino
                 ...
393              ford mustang gl
394                    vw pickup
395                dodge rampage
396                  ford ranger
397                   chevy s-10
Name: name, Length: 398, dtype: object

In [8]:
df[['name']]

                          name
0    chevrolet chevelle malibu
1            buick skylark 320
2           plymouth satellite
3                amc rebel sst
4                  ford torino
..                         ...
393            ford mustang gl
394                  vw pickup
395              dodge rampage
396                ford ranger
397                 chevy s-10

[398 rows x 1 columns]

In [9]:
df[['name', 'origin', 'model_year', 'mpg']]

                          name  origin  model_year   mpg
0    chevrolet chevelle malibu       1          70  18.0
1            buick skylark 320       1          70  15.0
2           plymouth satellite       1          70  18.0
3                amc rebel sst       1          70  16.0
4                  ford torino       1          70  17.0
..                         ...     ...         ...   ...
393            ford mustang gl       1          82  27.0
394                  vw pickup       2          82  44.0
395              dodge rampage       1          82  32.0
396                ford ranger       1          82  28.0
397                 chevy s-10       1          82  31.0

[398 rows x 4 columns]

In [11]:
df.dropna(inplace=True)

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model_year    398 non-null    int64
 7   origin        398 non-null    int64
 8   name          398 non-null    object
dtypes: float64(3), int64(4), object(2)
memory usage: 28.1+ KB

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model_year    398 non-null    int64
 7   origin        398 non-null    int64
 8   name          397 non-null    object
dtypes: float64(3), int64(4), object(2)
memory usage: 28.1+ KB

In [16]:
df.dropna(inplace=True)

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 397 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           397 non-null    float64
 1   cylinders     397 non-null    int64
 2   displacement  397 non-null    float64
 3   horsepower    397 non-null    object
 4   weight        397 non-null    int64
 5   acceleration  397 non-null    float64
 6   model_year    397 non-null    int64
 7   origin        397 non-null    int64
 8   name          397 non-null    object
dtypes: float64(3), int64(4), object(2)
memory usage: 31.0+ KB

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model_year    398 non-null    int64
 7   origin        398 non-null    int64
 8   name          398 non-null    object
dtypes: float64(3), int64(4), object(2)
memory usage: 28.1+ KB

In [27]:
df[['name','origin','model_year']]

                          name  origin  model_year
0    chevrolet chevelle malibu       1          70
1            buick skylark 320       1          70
2           plymouth satellite       1          70
3                amc rebel sst       1          70
4                  ford torino       1          70
..                         ...     ...         ...
393            ford mustang gl       1          82
394                  vw pickup       2          82
395              dodge rampage       1          82
396                ford ranger       1          82
397                 chevy s-10       1          82

[398 rows x 3 columns]

In [26]:
df.fillna(23.56)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [25]:
df['name'].fillna('tharaa')

0      chevrolet chevelle malibu
1              buick skylark 320
2             plymouth satellite
3                  amc rebel sst
4                    ford torino
                 ...
393              ford mustang gl
394                    vw pickup
395                dodge rampage
396                  ford ranger
397                   chevy s-10
Name: name, Length: 398, dtype: object

In [24]:
df_new= df.head()
df_new.set_index('name', inplace = True)
df_new

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
name,,,,,,,,
chevrolet chevelle malibu,18.0,8,307.0,130,3504,12.0,70,1
buick skylark 320,15.0,8,350.0,165,3693,11.5,70,1
plymouth satellite,18.0,8,318.0,150,3436,11.0,70,1
amc rebel sst,16.0,8,304.0,150,3433,12.0,70,1
ford torino,17.0,8,302.0,140,3449,10.5,70,1

In [7]:
df.iloc[2,4]

3436

In [8]:
df.iloc[2,-1]

'plymouth satellite'

In [9]:
df.iloc[1:5, 4:6]

   weight  acceleration
1    3693          11.5
2    3436          11.0
3    3433          12.0
4    3449          10.5

In [34]:
#creating a subset using head. 'df' refers to XYZ Custom Cars DataFrame.
df_head=df.head()
#Setting name as custom index
df_head.set_index('name',inplace=True)
df_head.loc['chevrolet chevelle malibu':'amc rebel sst']

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
name,,,,,,,,
chevrolet chevelle malibu,18.0,8,307.0,130,3504,12.0,70,1
buick skylark 320,15.0,8,350.0,165,3693,11.5,70,1
plymouth satellite,18.0,8,318.0,150,3436,11.0,70,1
amc rebel sst,16.0,8,304.0,150,3433,12.0,70,1

In [1]:
import pandas as pd
df = pd.read_csv('dataset/auto-mpg.csv')
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [83]:
#creating a subset using head. 'df' refers to XYZ Custom Cars DataFrame.
df_head = df.head()
#Setting name as custom index
df_head.set_index('name', inplace = True)
df_head.loc['chevrolet chevelle malibu': 'amc rebel sst']

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
name,,,,,,,,
chevrolet chevelle malibu,18.0,8,307.0,130,3504,12.0,70,1
buick skylark 320,15.0,8,350.0,165,3693,11.5,70,1
plymouth satellite,18.0,8,318.0,150,3436,11.0,70,1
amc rebel sst,16.0,8,304.0,150,3433,12.0,70,1

In [36]:
#Subsetting from the full dataset
df.loc[0:5, ['cylinders', 'horsepower', 'name']]

   cylinders horsepower                       name
0          8        130  chevrolet chevelle malibu
1          8        165          buick skylark 320
2          8        150         plymouth satellite
3          8        150              amc rebel sst
4          8        140                ford torino
5          8        198           ford galaxie 500

In [37]:
marks = {'Chemistry': [67,90,66,32], 
        'Physics': [45,92,72,40],  
        'Mathematics': [50,87,81,12],  
        'English': [19,90,72,68]}
marks_df = pd.DataFrame(marks, index = ['Subodh', 'Ram', 'Abdul', 'John'])
marks_df

        Chemistry  Physics  Mathematics  English
Subodh         67       45           50       19
Ram            90       92           87       90
Abdul          66       72           81       72
John           32       40           12       68

In [38]:
marks_df['Total'] = marks_df['Chemistry'] + marks_df['Physics'] + marks_df['Mathematics'] + marks_df['English']
marks_df

        Chemistry  Physics  Mathematics  English  Total
Subodh         67       45           50       19    181
Ram            90       92           87       90    359
Abdul          66       72           81       72    291
John           32       40           12       68    152

In [40]:
marks_df.drop(columns = 'Total', inplace = True)

KeyError: "['Total'] not found in axis"

In [72]:
marks_df

        Chemistry  Physics  Mathematics  English
Subodh         67       45           50       19
Ram            90       92           87       90
Abdul          66       72           81       72
John           32       40           12       68

In [41]:
df.loc[df['model_year'] == 72 ].head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
57,24.0,4,113.0,95,2278,15.5,72,3,toyota corona hardtop
58,25.0,4,97.5,80,2126,17.0,72,1,dodge colt hardtop
59,23.0,4,97.0,54,2254,23.5,72,2,volkswagen type 3
60,20.0,4,140.0,90,2408,19.5,72,1,chevrolet vega
61,21.0,4,122.0,86,2226,16.5,72,1,ford pinto runabout

In [47]:
df.loc[df['model_year'] == 72 ]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
57,24.0,4,113.0,95,2278,15.5,72,3,toyota corona hardtop
58,25.0,4,97.5,80,2126,17.0,72,1,dodge colt hardtop
59,23.0,4,97.0,54,2254,23.5,72,2,volkswagen type 3
60,20.0,4,140.0,90,2408,19.5,72,1,chevrolet vega
61,21.0,4,122.0,86,2226,16.5,72,1,ford pinto runabout
62,13.0,8,350.0,165,4274,12.0,72,1,chevrolet impala
63,14.0,8,400.0,175,4385,12.0,72,1,pontiac catalina
64,15.0,8,318.0,150,4135,13.5,72,1,plymouth fury iii
65,14.0,8,351.0,153,4129,13.0,72,1,ford galaxie 500
66,17.0,8,304.0,150,3672,11.5,72,1,amc ambassador sst
67,11.0,8,429.0,208,4633,11.0,72,1,mercury marquis
68,13.0,8,350.0,155,4502,13.5,72,1,buick lesabre custom
69,12.0,8,350.0,160,4456,13.5,72,1,oldsmobile delta 88 royale
70,13.0,8,400.0,190,4422,12.5,72,1,chrysler newport royal
71,19.0,3,70.0,97,2330,13.5,72,3,mazda rx2 coupe
72,15.0,8,304.0,150,3892,12.5,72,1,amc matador (sw)
73,13.0,8,307.0,130,4098,14.0,72,1,chevrolet chevelle concours (sw)
74,13.0,8,302.0,140,4294,16.0,72,1,ford gran torino (sw)
75,14.0,8,318.0,150,4077,14.0,72,1,plymouth satellite custom (sw)
76,18.0,4,121.0,112,2933,14.5,72,2,volvo 145e (sw)
77,22.0,4,121.0,76,2511,18.0,72,2,volkswagen 411 (sw)
78,21.0,4,120.0,87,2979,19.5,72,2,peugeot 504 (sw)
79,26.0,4,96.0,69,2189,18.0,72,2,renault 12 (sw)
80,22.0,4,122.0,86,2395,16.0,72,1,ford pinto (sw)
81,28.0,4,97.0,92,2288,17.0,72,3,datsun 510 (sw)
82,23.0,4,120.0,97,2506,14.5,72,3,toyouta corona mark ii (sw)
83,28.0,4,98.0,80,2164,15.0,72,1,dodge colt (sw)
84,27.0,4,97.0,88,2100,16.5,72,3,toyota corolla 1600 (sw)

In [50]:
df.loc[(df['origin'] ==2 ) & (df['cylinders'] == 4)]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
19,26.0,4,97.0,46,1835,20.5,70,2,volkswagen 1131 deluxe sedan
20,25.0,4,110.0,87,2672,17.5,70,2,peugeot 504
21,24.0,4,107.0,90,2430,14.5,70,2,audi 100 ls
22,25.0,4,104.0,95,2375,17.5,70,2,saab 99e
23,26.0,4,121.0,113,2234,12.5,70,2,bmw 2002
...,...,...,...,...,...,...,...,...,...
353,33.0,4,105.0,74,2190,14.2,81,2,volkswagen jetta
354,34.5,4,100.0,?,2320,15.8,81,2,renault 18i
359,28.1,4,141.0,80,3230,20.4,81,2,peugeot 505s turbo diesel
375,36.0,4,105.0,74,1980,15.3,82,2,volkswagen rabbit l
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup

In [56]:
df['horsepower']=pd.to_numeric(df['horsepower'],errors='coerce')

In [57]:
# Fuel efficient
# MPG > 29, Horsepower < 93.5,
# Weight < 2500
df.loc[(df['mpg'] > 29) & (df['horsepower'] < 93.5) & (df['weight'] < 2500)]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
51,30.0,4,79.0,70.0,2074,19.5,71,2,peugeot 304
52,30.0,4,88.0,76.0,2065,14.5,71,2,fiat 124b
53,31.0,4,71.0,65.0,1773,19.0,71,3,toyota corolla 1200
54,35.0,4,72.0,69.0,1613,18.0,71,3,datsun 1200
129,31.0,4,79.0,67.0,1950,19.0,74,3,datsun b210
...,...,...,...,...,...,...,...,...,...
384,32.0,4,91.0,67.0,1965,15.7,82,3,honda civic (auto)
385,38.0,4,91.0,67.0,1995,16.2,82,3,datsun 310 gx
391,36.0,4,135.0,84.0,2370,13.0,82,1,dodge charger 2.2
394,44.0,4,97.0,52.0,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,1,dodge rampage

In [85]:
df['horsepower']=pd.to_numeric(df['horsepower'],errors='coerce')

In [86]:
# Muscle cars
# Displacement >262, Horsepower > 126, Weight in range[2800, 3600]
df.loc[(df['displacement'] > 262) & (df['horsepower'] > 126) & (df['weight'] >=2800) & (df['weight'] <= 3600)]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,1,chevrolet chevelle malibu
2,18.0,8,318.0,150.0,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,1,ford torino
10,15.0,8,383.0,170.0,3563,10.0,70,1,dodge challenger se
13,14.0,8,455.0,225.0,3086,10.0,70,1,buick estate wagon (sw)
121,15.0,8,318.0,150.0,3399,11.0,73,1,dodge dart custom
166,13.0,8,302.0,129.0,3169,12.0,75,1,ford mustang ii
251,20.2,8,302.0,139.0,3570,12.8,78,1,mercury monarch ghia
262,19.2,8,305.0,145.0,3425,13.2,78,1,chevrolet monte carlo landau
264,18.1,8,302.0,139.0,3205,11.2,78,1,ford futura

In [76]:
df['horsepower']=pd.to_numeric(df['horsepower'],errors='coerce')

In [77]:
# SUV
# Horsepower > 140 , Weight > 4500
df.loc[(df['horsepower'] > 140) & (df['weight'] >=4500)]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
25,10.0,8,360.0,215.0,4615,14.0,70,1,ford f250
28,9.0,8,304.0,193.0,4732,18.5,70,1,hi 1200d
42,12.0,8,383.0,180.0,4955,11.5,71,1,dodge monaco (sw)
43,13.0,8,400.0,170.0,4746,12.0,71,1,ford country squire (sw)
44,13.0,8,400.0,175.0,5140,12.0,71,1,pontiac safari (sw)
67,11.0,8,429.0,208.0,4633,11.0,72,1,mercury marquis
68,13.0,8,350.0,155.0,4502,13.5,72,1,buick lesabre custom
90,12.0,8,429.0,198.0,4952,11.5,73,1,mercury marquis brougham
94,13.0,8,440.0,215.0,4735,11.0,73,1,chrysler new yorker brougham
95,12.0,8,455.0,225.0,4951,11.0,73,1,buick electra 225 custom
103,11.0,8,400.0,150.0,4997,14.0,73,1,chevrolet impala
104,12.0,8,400.0,167.0,4906,12.5,73,1,ford country
105,13.0,8,360.0,170.0,4654,13.0,73,1,plymouth custom suburb
137,13.0,8,350.0,150.0,4699,14.5,74,1,buick century luxus (sw)
156,16.0,8,400.0,170.0,4668,11.5,75,1,pontiac catalina
159,14.0,8,351.0,148.0,4657,13.5,75,1,ford ltd

In [64]:
# Racecar
# Weight <2223, acceleration > 17
df.loc[(df['acceleration'] > 17) & (df['weight'] < 2223)]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
19,26.0,4,97.0,46,1835,20.5,70,2,volkswagen 1131 deluxe sedan
32,25.0,4,98.0,?,2046,19.0,71,1,ford pinto
51,30.0,4,79.0,70,2074,19.5,71,2,peugeot 304
53,31.0,4,71.0,65,1773,19.0,71,3,toyota corolla 1200
54,35.0,4,72.0,69,1613,18.0,71,3,datsun 1200
55,27.0,4,97.0,60,1834,19.0,71,2,volkswagen model 111
56,26.0,4,91.0,70,1955,20.5,71,1,plymouth cricket
79,26.0,4,96.0,69,2189,18.0,72,2,renault 12 (sw)
102,26.0,4,97.0,46,1950,21.0,73,2,volkswagen super beetle
117,29.0,4,68.0,49,1867,19.5,73,2,fiat 128
129,31.0,4,79.0,67,1950,19.0,74,3,datsun b210
131,32.0,4,71.0,65,1836,21.0,74,3,toyota corolla 1200
145,32.0,4,83.0,61,2003,19.0,74,3,datsun 710
181,33.0,4,91.0,53,1795,17.5,75,3,honda civic cvcc
195,29.0,4,85.0,52,2035,22.2,76,1,chevrolet chevette
196,24.5,4,98.0,60,2164,22.1,76,1,chevrolet woody
198,33.0,4,91.0,53,1795,17.4,76,3,honda civic
216,31.5,4,98.0,68,2045,18.5,77,3,honda accord cvcc
218,36.0,4,79.0,58,1825,18.6,77,2,renault 5 gtl
244,43.1,4,90.0,48,1985,21.5,78,2,volkswagen rabbit custom diesel
246,32.8,4,78.0,52,1985,19.4,78,3,mazda glc deluxe
247,39.4,4,85.0,70,2070,18.6,78,3,datsun b210 gx
303,31.8,4,85.0,65,2020,19.2,79,3,datsun 210
310,38.1,4,89.0,60,1968,18.8,80,3,toyota corolla tercel
322,46.6,4,86.0,65,2110,17.9,80,3,mazda glc
324,40.8,4,85.0,65,2110,19.2,80,3,datsun 210
325,44.3,4,90.0,48,2085,21.7,80,2,vw rabbit c (diesel)
330,40.9,4,85.0,?,1835,17.3,80,2,renault lecar deluxe
331,33.8,4,97.0,67,2145,18.0,80,3,subaru dl
346,32.3,4,97.0,67,2065,17.8,81,3,subaru
347,37.0,4,85.0,65,1975,19.4,81,3,datsun 210 mpg
348,37.7,4,89.0,62,2050,17.3,81,3,toyota tercel
376,37.0,4,91.0,68,2025,18.2,82,3,mazda glc custom l
377,31.0,4,91.0,68,1970,17.6,82,3,mazda glc custom
379,36.0,4,98.0,70,2125,17.3,82,1,mercury lynx l
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup

In [65]:
marks = [{'Chemistry': 67, 'Physics': 45, 'Mathematics': 50, 'English' : 19},
        {'Chemistry': 90, 'Physics': 92, 'Mathematics': 87, 'English' : 90}, 
        {'Chemistry': 66, 'Physics': 72, 'Mathematics': 81, 'English' : 72}, 
        {'Chemistry': 32, 'Physics': 40, 'Mathematics': 12, 'English' : 68}]
marks_df = pd.DataFrame(marks, index = ['Subodh', 'Ram', 'Abdul', 'John'])
marks_df

        Chemistry  Physics  Mathematics  English
Subodh         67       45           50       19
Ram            90       92           87       90
Abdul          66       72           81       72
John           32       40           12       68

In [66]:
f = marks_df < 33
marks_df.mask(f, 'Fail')

       Chemistry  Physics Mathematics English
Subodh        67       45          50    Fail
Ram           90       92          87      90
Abdul         66       72          81      72
John        Fail       40        Fail      68

In [67]:
df.sort_values(by = 'cylinders')

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
111,18.0,3,70.0,90,2124,13.5,73,3,maxda rx3
71,19.0,3,70.0,97,2330,13.5,72,3,mazda rx2 coupe
334,23.7,3,70.0,100,2420,12.5,80,3,mazda rx-7 gs
243,21.5,3,80.0,110,2720,13.5,77,3,mazda rx-4
267,27.5,4,134.0,95,2560,14.2,78,3,toyota corona
...,...,...,...,...,...,...,...,...,...
86,14.0,8,304.0,150,3672,11.5,73,1,amc matador
285,17.0,8,305.0,130,3840,15.4,79,1,chevrolet caprice classic
286,17.6,8,302.0,129,3725,13.4,79,1,ford ltd landau
92,13.0,8,351.0,158,4363,13.0,73,1,ford ltd
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu

In [68]:
df.sort_values(['acceleration', 'horsepower'], ascending = (1,0))

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
11,14.0,8,340.0,160,3609,8.0,70,1,plymouth 'cuda 340
7,14.0,8,440.0,215,4312,8.5,70,1,plymouth fury iii
9,15.0,8,390.0,190,3850,8.5,70,1,amc ambassador dpl
6,14.0,8,454.0,220,4354,9.0,70,1,chevrolet impala
116,16.0,8,400.0,230,4278,9.5,73,1,pontiac grand prix
...,...,...,...,...,...,...,...,...,...
195,29.0,4,85.0,52,2035,22.2,76,1,chevrolet chevette
59,23.0,4,97.0,54,2254,23.5,72,2,volkswagen type 3
326,43.4,4,90.0,48,2335,23.7,80,2,vw dasher (diesel)
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
299,27.2,4,141.0,71,3190,24.8,79,2,peugeot 504

In [69]:
marks = {'Chemistry': [67,90,66,32], 
        'Physics': [45,92,72,40],  
        'Mathematics': [50,87,81,12],  
        'English': [19,90,72,68]}
marks_df = pd.DataFrame(marks, index = ['Subodh', 'Ram', 'Abdul', 'John'])
marks_df

        Chemistry  Physics  Mathematics  English
Subodh         67       45           50       19
Ram            90       92           87       90
Abdul          66       72           81       72
John           32       40           12       68

In [78]:
#encrypting marks as sine of marks
import numpy as np
encrypted_marks = np.sin(marks_df)
encrypted_marks

        Chemistry   Physics  Mathematics   English
Subodh  -0.855520  0.850904    -0.262375  0.149877
Ram      0.893997 -0.779466    -0.821818  0.893997
Abdul   -0.026551  0.253823    -0.629888  0.253823
John     0.551427  0.745113    -0.536573 -0.897928

In [87]:
encrypted_marks.reset_index(inplace = True)
encrypted_marks

    index  Chemistry   Physics  Mathematics   English
0  Subodh  -0.855520  0.850904    -0.262375  0.149877
1     Ram   0.893997 -0.779466    -0.821818  0.893997
2   Abdul  -0.026551  0.253823    -0.629888  0.253823
3    John   0.551427  0.745113    -0.536573 -0.897928

In [88]:
new_marks = marks_df + 5
new_marks

        Chemistry  Physics  Mathematics  English
Subodh         72       50           55       24
Ram            95       97           92       95
Abdul          71       77           86       77
John           37       45           17       73

In [89]:
new_marks = marks_df + [5,10,10,2]
new_marks

        Chemistry  Physics  Mathematics  English
Subodh         72       55           60       21
Ram            95      102           97       92
Abdul          71       82           91       74
John           37       50           22       70

In [91]:
marks_df.apply(np.sum, axis = 0)

Chemistry      255
Physics        249
Mathematics    230
English        249
dtype: int64

In [92]:
marks_df.apply(np.sum, axis = 1)

James       181
Lee         359
Anderson    291
John        152
dtype: int64

In [93]:
marks_df.apply(func = np.mean,axis =0, result_type ='broadcast')

          Chemistry  Physics  Mathematics  English
James            63       62           57       62
Lee              63       62           57       62
Anderson         63       62           57       62
John             63       62           57       62

In [4]:
df.agg([min,max])

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
min,9.0,3,68.0,100,1613,8.0,70,1,buick skylark 320
max,46.6,8,455.0,?,5140,24.8,82,3,vw rabbit custom

In [5]:
df.agg(func=sum, axis=0)

mpg                                                        9358.8
cylinders                                                    2171
displacement                                              76983.5
horsepower      1301651501501401982202152251901701601502259595...
weight                                                    1182229
acceleration                                               6196.1
model_year                                                  30252
origin                                                        626
name            chevrolet chevelle malibu buick skylark 320ply...
dtype: object

In [7]:
df.agg([min,max])

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
min,9.0,3,68.0,100,1613,8.0,70,1,buick skylark 320
max,46.6,8,455.0,?,5140,24.8,82,3,vw rabbit custom

In [12]:
df_num_col = df[['mpg','cylinders','displacement','weight','acceleration','model_year','origin']]
df_num_col.agg([min,max])

      mpg  cylinders  displacement  weight  acceleration  model_year  origin
min   9.0          3          68.0    1613           8.0          70       1
max  46.6          8         455.0    5140          24.8          82       3

In [15]:
#using list comprehension to get the numerical columns
list1 = [col for col in df.columns if df[col].dtype in ['float', 'int64']]
df[list1].agg(['min','max'])

      mpg  cylinders  displacement  weight  acceleration  model_year  origin
min   9.0          3          68.0    1613           8.0          70       1
max  46.6          8         455.0    5140          24.8          82       3

In [16]:
df.describe()

,mpg,cylinders,displacement,weight,acceleration,model_year,origin
count,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000
mean,23.514573,5.454774,193.425879,2970.424623,15.568090,76.010050,1.572864
std,7.815984,1.701004,104.269838,846.841774,2.757689,3.697627,0.802055
min,9.000000,3.000000,68.000000,1613.000000,8.000000,70.000000,1.000000
25%,17.500000,4.000000,104.250000,2223.750000,13.825000,73.000000,1.000000
50%,23.000000,4.000000,148.500000,2803.500000,15.500000,76.000000,1.000000
75%,29.000000,8.000000,262.000000,3608.000000,17.175000,79.000000,2.000000
max,46.600000,8.000000,455.000000,5140.000000,24.800000,82.000000,3.000000

In [17]:
df.groupby(by='model_year').count()[['name']]

            name
model_year
70            29
71            28
72            28
73            40
74            27
75            30
76            34
77            28
78            36
79            29
80            29
81            29
82            31

In [18]:
df.groupby(by='horsepower').count()[['model_year','cylinders']]

            model_year  cylinders
horsepower
100                 17         17
102                  1          1
103                  1          1
105                 12         12
107                  1          1
...                ...        ...
95                  14         14
96                   3          3
97                   9          9
98                   2          2
?                    6          6

[94 rows x 2 columns]

In [2]:
import pandas as pd 
df = pd.read_csv('dataset/auto-mpg.csv')
df['horsepower']= pd.to_numeric(df['horsepower'],errors='coerce')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    392 non-null    float64
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model_year    398 non-null    int64
 7   origin        398 non-null    int64
 8   name          398 non-null    object
dtypes: float64(4), int64(4), object(1)
memory usage: 28.1+ KB

In [24]:
df.groupby('cylinders','model_year').agg({'horsepower':['mean','min','max']})

ValueError: No axis named model_year for object type DataFrame

In [25]:
df.groupby(by='model_year').mean().sort_values('acceleration')[['acceleration']]

C:\Users\bldea\AppData\Local\Temp\ipykernel_11240\202178759.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(by='model_year').mean().sort_values('acceleration')[['acceleration']]

            acceleration
model_year
70             12.948276
73             14.312500
72             15.125000
71             15.142857
77             15.435714
78             15.805556
79             15.813793
76             15.941176
75             16.050000
74             16.203704
81             16.306897
82             16.638710
80             16.934483